{
  "name": "backend-project",
  "version": "1.0.0",
  "description": "A Backend project using MERN",
  "keywords": [
    "javaScript"
  ],
  "license": "ISC",
  "author": "Trupti Ranjan Barik",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
